apiVersion: v1
name: kube-prometheus-stack
version: v0.0.0
appVersion: 72.6.3
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 72.6.3
